# Font configuration
# font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
# italic_font Jetbrains Mono italic

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular

font_family      Consolas
bold_font        Consolas
italic_font      auto
bold_italic_font auto

font_size 12.0
adjust_column_width 86%


disable_ligatures never
copy_on_select yes
strip_trailing_spaces smart
term xterm-256color
macos_quit_when_last_window_closed yes

# For better performance
# https://sw.kovidgoyal.net/kitty/conf.html#performance-tuning
# Other MacOS performance tuning https://apple.stackexchange.com/questions/10467/how-to-increase-keyboard-key-repeat-rate-on-os-x/83923#83923
sync_to_monitor no

# NO BELLS!
enable_audio_bell yes

# theme gruvbox_dark
# git clone kitty-themes to ~/.config/kitty
# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# ln -s ~/.config/kitty/kitty-themes/themes/gruvbox_dark.conf ~/.config/kitty/theme.conf
include ./theme.conf

# window_margin_width 5.0
# window_padding_width 5.0

# background #282c34

dynamic_background_opacity true
