# Font configuration
# font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
# italic_font Jetbrains Mono italic

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular

# font_family      NanumGothicCoding

#font_family      Anonymous Pro
#bold_font        Anonymous Pro

#font_family      Comic Shanns
#bold_font        Comic Shanns

font_family      Consolas
bold_font        Consolas

#font_family      DejaVu Sans Mono
#bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
adjust_column_width 100%
macos_thicken_font 0.30


disable_ligatures never
copy_on_select yes
strip_trailing_spaces smart
term xterm-256color
macos_quit_when_last_window_closed yes

# For better performance
# https://sw.kovidgoyal.net/kitty/conf.html#performance-tuning
# Other MacOS performance tuning https://apple.stackexchange.com/questions/10467/how-to-increase-keyboard-key-repeat-rate-on-os-x/83923#83923
sync_to_monitor no

# NO BELLS!
enable_audio_bell yes

# theme gruvbox_dark
# git clone kitty-themes to ~/.config/kitty
# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# ln -s ~/.config/kitty/kitty-themes/themes/gruvbox_dark.conf ~/.config/kitty/theme.conf
include ./theme.conf

# window_margin_width 5.0
# window_padding_width 5.0

# background #282c34

dynamic_background_opacity true

# Split layout
enabled_layouts splits:split_axis=horizontal

# map F5 launch --location=hsplit
# map F6 launch --location=vsplit
# map F7 layout_action rotate
map CMD+d launch --location=hsplit
map CMD+shift+d launch --location=vsplit
map CMD+t layout_action rotate


map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
